spring.application.name=web_site

spring.datasource.url=jdbc:mysql://trolley.proxy.rlwy.net:26134/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qbCxgahYTESxWAiVPzHZySKCQzpbKBWF

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
